# fhir-test-cases

./: .gitignore  README.md  RELEASE_NOTES.md  RELEASE_NOTES.txt  SECURITY.md  azure-pipelines.yml  master-branch-pipeline.yml  pom.xml  pull-request-pipeline.yml  release-branch-pipeline.yml  release-notes-test-cases.md  release.bat
.github/workflows/: codeql.yml  owasp.yml  scorecard.yml  trivy.yml
comparison/: cps-base-left.json  cps-base-right.json  cs-base-diff.html  cs-base-left.json  cs-base-right.json  html-prefix.html  manifest.json  sd-ext-dd-diff.html  sd-ext-left.json  sd-ext-right.json  sd-ext-tree-diff.html  sd-simple-1-dd-diff.html  sd-simple-1-left.json  sd-simple-1-right.json  sd-simple-1-tree-diff.html  sd-with-extension-dd-diff.html  sd-with-extension-tree-diff.html  sd-with-extension.json  vs-base-diff.html  vs-base-left.json  vs-base-right.json
npm/: build-packages.bat  package-new.json  test.format.new.tgz  test.format.old.tgz
r3/: activitydefinition-referralprimarycarementalhealth-original.json  activitydefinition-referralprimarycarementalhealth.json
r4/: patient-name-extensions.json
r4/examples/: composition-invariant-with-resolve-example-invalid.xml  composition-invariant-with-resolve-example.xml  observation-example.xml  organization-1.xml  structuredefinition-composition-invariant-with-resolve.xml
r4/fhirpath/: tests-fhir-r4.xml
r4/graphql/: reference-optional.json
r4/openapi/: cs-base.json  cs-base2.json
r4/patch/: fhir-path-tests.xml
r4b/: explanationofbenefit-example.json  medicationdispenseexample8.xml  patient-container-example.json
r4b/CanonicalVersionTests/: Questionnaire.q1-ai.json  Questionnaire.q1-alpha.json  Questionnaire.q1-fhirpath.json  Questionnaire.q1-nat.json  Questionnaire.q1-semver-pre.json  Questionnaire.q1-semver.json  Questionnaire.q1-si.json  Questionnaire.q2-ai.json  Questionnaire.q2-alpha.json  Questionnaire.q2-fhirpath.json  Questionnaire.q2-nat.json  Questionnaire.q2-semver-pre.json  Questionnaire.q2-semver.json  Questionnaire.q2-si.json  Questionnaire.q3-ai.json  Questionnaire.q3-alpha.json  Questionnaire.q3-fhirpath.json  Questionnaire.q3-nat.json  Questionnaire.q3-semver-pre.json  Questionnaire.q3-semver.json  Questionnaire.q3-si.json  Questionnaire.q4-alpha.json  Questionnaire.q4-fhirpath.json  Questionnaire.q4-nat.json  Questionnaire.q4-semver-pre.json  Questionnaire.q4-semver.json  Questionnaire.q5-alpha.json  Questionnaire.q5-fhirpath.json  Questionnaire.q5-nat.json  Questionnaire.q5-semver-pre.json  Questionnaire.q5-semver.json  manifest.xml
r4b/examples/: bundle-questionnaire.json  medicationdispenseexample8.xml  parameters-example.json
r4b/fhirpath/: tests-fhir-r4b.xml
r4b/graphdefinition/: full-syntax.gdl.bundle
r4b/graphql/: reference-optional.json  reference-optional.json.out
r4b/liquid/: liquid-tests.json
r4b/narrative/: actcode.html  conceptmap-place-of-death.html  datatype-test-cases-meta.html  datatype-test-cases.html  document-structure.html  manifest.xml  nested.html  parameters-example-meta.html  parameters-example.html  parameters-example.xml  patient-dob.html  q.html  sdc.html  sdc.xml
r4b/openapi/: cs-base.json  cs-base2.json  cs-r4.json
r4b/snapshot-generation/: au-base.json  au-med-k-expected.xml  au-med-k-input.xml  au-med.json  au2-expected.xml  au3-expected.xml  ca-patient-expected.xml  ca-patient-input.json  ccda-problem-section-expected.xml  cda-section.xml  choice_min_1-expected.xml  choice_min_1-input.xml  complex-extension-expected.xml  complex-extension2-expected.xml  cond-expected.xml  cond-input.xml  cond-us-core.xml  cond2-expected.xml  cond2-input.xml  dk1-expected.xml  dk1-extension.xml  dk1-input.xml  dv1-expected.xml  dv1-input.xml  eob-base-expected.xml  eob-base-input.xml  eob-nested-expected.xml  eob-nested.json  (+128 more)
r5/: bundle-resource-element-test.json  bundle-resource-element-test.xml  ccda.xml  codesystem-example-supplement-version.xml  explanationofbenefit-example.json  json-extension-example.json  medicationdispenseexample8.xml  obs-resource-element-test.json  obs-resource-element-test.xml  parameters-example-html.xml  parameters-example.xml  patient-example-period.xml  pe-observation-1.json  questionnaireresponse-example-f201-lifelines.xml  snapshot-generation-tests.xml  structuredefinition-language.json  testcases.json  testcases.xml  unicode-problem.json  unicode-problem.xml
snomed/: ecl-tests.xml
sql-on-fhir/: fn_boundary.json  manifest.json
tx/: capstmt.json  capterms.json  history.md  languages.md  messages-ontoserver.csiro.au.json  messages-tx.fhir.org.json  parameters-default.json  readme.md  readme.txt  requirements.md  test-cases.json
validator/: AppointmentWithCodingFromFragmentCS.json  Fachabteilungsschluessel-erweitert.json  Observation-TestObservationInstanceWithResolve.json  Observation-ex-pain.json  Observation-ex-pain.xml  PulseOxBundle_25Oct2022.json  Questionnaire-hai-ltcf-questionnaire-mdro-cdi-event.xml  QuestionnaireResponse-hai-ltcf-questionnaireresponse-mdro-cdi-event.xml  StructureDefinition-TestObservationProfileWithResolve.json  StructureDefinition-deprecated.json  StructureDefinition-us-core-patient-scoring.json  TypeSubtypeSlicing1.json  TypeSubtypeSlicingstructuredef.json  aaaa-sd1.json  aaaa-sd2.json  additional-bindings-observation-uc-n.json  additional-bindings-observation-uc-y.json  additional-bindings-observation.json  additional-bindings-profile-1.json  additional-bindings-profile-2.json  additional-bindings-profile-cs.json  additional-bindings-profile-uc.json  additional-bindings-vs1.json  address-country-preferred-binding-profile.xml  address-profile-2.xml  aggregation-bundle-bad.xml  aggregation-bundle-good.xml  aggregation-instance.xml  aggregation-profile-bundle.xml  aggregation-profile.xml  ai-us-core.json  ai1.json  ai2.json  ai3.json  ai4.json  ai5.json  ai6.json  ai7.json  ai8.json  au-js.json  (+718 more)
xhtml/: bad-chars.html  bad-link.html  entities.html  namespaced-non-root-svg.html  non-root-svg.html  page1.html  page1.md  page2.html  page2.md  page3.html  page3.md  svg.html  xhtml-empty-elements.xml
(+3268 files in other folders)
