<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>org.hl7.fhir.testcases</groupId>
	<artifactId>fhir-test-cases</artifactId>
	<version>1.4.15-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>HL7 FHIR Test Cases</name>
	<description>An open-source implementation of the FHIR specification in Java.</description>
	<url>https://hapifhir.io/hapi-deployable-pom/fhir-test-cases</url>

	<organization>
		<name>Health Level 7</name>
		<url>http://hl7.org</url>
	</organization>

	<licenses>
		<license>
			<name>Apache Software License 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>jamesagnew</id>
			<name>James Agnew</name>
			<organization>Smile CDR</organization>
		</developer>
		<developer>
			<id>grahamegrieve</id>
			<name>Grahame Grieve</name>
			<organization>Health Intersections</organization>
		</developer>
		<developer>
			<id>markiantorno</id>
			<name>Mark Iantorno</name>
			<organization>Smile CDR</organization>
		</developer>
		<developer>
			<id>davidotasek</id>
			<name>David Otasek</name>
			<organization>Smile CDR</organization>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com/FHIR/fhir-test-cases.git</connection>
		<url>scm:git:git@github.com:FHIR/fhir-test-cases.git</url>
		<developerConnection>scm:git:git@github.com:FHIR/fhir-test-cases.git</developerConnection>
	</scm>

	<dependencies>
		<!-- Use logback for tests -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>8.2.1</version>
					<configuration>
						<suppressionFiles>
							<suppressionFile>cve-suppression.xml</suppressionFile>
						</suppressionFiles>
						<formats>sarif,html</formats>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<forceJavacCompilerUse>false</forceJavacCompilerUse>
					<encoding>UTF-8</encoding>
					<fork>false</fork>
					<debug>true</debug>
				</configuration>
				<dependencies>
				</dependencies>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>.</directory>
				<targetPath>org/hl7/fhir/testcases/</targetPath>
				<excludes>
					<exclude>target/**</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>github-repo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>deployToGitHub</name>
				</property>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>github</id>
					<url>https://maven.pkg.github.com/FHIR/fhir-test-cases</url>
				</snapshotRepository>
				<repository>
					<id>github</id>
					<url>https://maven.pkg.github.com/FHIR/fhir-test-cases</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<passphraseServerId>${gpg.keyname}</passphraseServerId>
									<gpgArguments>
									    <arg>--pinentry-mode</arg>
									    <arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>ossrh-repo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>deployToSonatype</name>
				</property>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>${gpg.keyname}</keyname>
									<passphraseServerId>${gpg.keyname}</passphraseServerId>
									<gpgArguments>
									    <arg>--pinentry-mode</arg>
									    <arg>loopback</arg>
									</gpgArguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>OWASP_CHECK</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.owasp</groupId>
						<artifactId>dependency-check-maven</artifactId>
						<configuration>
							<suppressionFiles>
								<suppressionFile>owasp-suppression-file.xml</suppressionFile>
							</suppressionFiles>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<failBuildOnCVSS>10</failBuildOnCVSS>
									<skipTestScope>true</skipTestScope>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
